<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style type="text/css">

* {
	box-sizing: border-box;
}

body {
	margin: 50px 150px;
}

.dev {
	width: 60%;
	height: 100%;
}

.outer {
	display: flex;
}

.heading {
	text-transform: capitalize;
	margin: 20px;
	text-align: center;
	font-size: 27px;
	letter-spacing: 0.1px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}

.column {
	float: left;
	width: 50%;
	padding: 10px;
	height: 100%;
}

.row:after {
	content: "";
	display: table;
}

.vehicletrackimage {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	height: 20%;
}

.vehiclelockimage {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
	height: 20%;
}

.livealertimage {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	height: 20%;
}

.vehiclehealthimage {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	height: 20%;
}

.headinternal {
	text-align: center;
	font-size: 16px;
	font-family: 'Raleway';
	font-weight: 1000;
	font-style: normal;
	letter-spacing: 0.5px;
}

.description {
	text-align: center;
	line-height: 20px;
	font-size: 15px;
	font-style: normal;
	color: #A3A3A3;
	font-family: 'Raleway';
	letter-spacing: 0.5px;
}

h4 {
	font-family: 'Raleway';
	font-weight: bold 800;
	color: #323232;
}

.formbox {
	position: relative;
	width: 80%;
	height: 80%;
	margin: 50px;
	margin-left: 100px;
	margin-top: 30px;
	background-color: white;
	border: 20px solid;
}

.formint {
	margin: 30px;
	margin-top: 20px;
}

.inputd {
	padding: 12px;
	width: 80%;
	margin-bottom: 20px;
	border-radius: 2px;
	margin-left: 33px;
	border: 2px solid #EFEFEF;
	color: grey;
	font-weight: bold;
	letter-spacing: -0.5px;
	font-family: 'Raleway';
	font-size: 14px;
}

.loginform {
	top: 30px;
	position: relative;
	width: 30%;
	height: 420px;
	margin-left: 80px;
	] color: #fff;
	background: #fff;
	justify-content: center;
}

.loginform::after {
	content: '';
	background: linear-gradient( white, grey);
	z-index: -1;
}

.loginform::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient( white, grey, grey);
	z-index: -2;
	filter: blur(20px);
}

label {
	color: black;
	font-size: 13px;
	padding-bottom: 10px;
	font-weight: bold;
	font-family: 'Raleway'
}

.btn {
	padding: 10px;
	width: 25%;
	margin-right: 5px;
	font-family: 'Raleway';
	border: 2px solid #EFEFEF;
	background-image: linear-gradient(0deg, #FFF, #FFF);
	font-weight: bold;
	color: grey !important;
}

.startbtn {
	background-image: linear-gradient(0deg, #1EACB2, #1EACB2);
	padding: 15px;
	color: white!important;
	width: 80%;
	border: none;
	border-radius: 6px;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 0.5px;
}

.callus {
	margin-left: 93px;
	font-weight: bold;
	font-size: 12px;
	color: grey;
	margin-top: 25px;
	font-family: 'Roboto';
}
</style>
</head>
<title>Excercise2</title>
<body>
	<div class="outer">
       <div  class="dev">
       		<h3 class="heading">Why Loconav's Vehicle Tracking System ?</h3>
       	<div>
       		<div class="row">
       			<div class="column" style="background-color: #FFF">
       				<img src="image1.png" class="vehicletrackimage">
       				<h4 class="headinternal">INTELLIGENT VEHICLE TRACKING</h4>
       				<p class="description"> Wheather you are single vehicle or a <span style="color: #6399C7">fleet owner</span>, Loconav is determined to protect and monitor your asset from theft or harm</span></p>
       			</div>
       			<div class="column" style="background-color: #FFF" >
       				<img src="image4.png" class="vehiclelockimage" >
       			    <h4 class="headinternal">VEHICLE LOCK</h3>
       				<p class="description"> Turn on vehicle lock from Loconav's <span style="color: #6399C7">mobile app</span> and be assured that your vehicle won't start without your permission</p>
       			</div>
       			<div class="column" style="background-color: #FFF">
       				<img src="image2.png" class="livealertimage" >
       				<h4 class="headinternal">LIVE ALERTS</h3>
       				<p class="description"> Get live over-speeding alerts,alerts on entry and exit points,monitor idling in real time ,etc. Vehiccle services and maintenance alerts</p>
       			</div>
       			<div class="column" style="background-color: #FFF" >
       				<img src="image3.png" class="vehiclehealthimage" >
       				<h4 class="headinternal">VEHICLE HEALTH</h3>
       				<p class="description" > Get diagostic,mileage and health report of your vehicle so that you can worry less about your vehicle's well-being and enjoy your time on road</p>
       			</div>
       		</div>
       	</div>
       </div>
       <div class="loginform">
       		<h3 style="margin-left: 33px ; font-family: 'Raleway';margin-top: 40px" >Get an offer on your mobile</h5>
	   		<input type="text" name="phonenumber" placeholder="Phone Number" class="inputd">
	   		<input type="number" name="noofvehicle" placeholder="How many vehicles ?" class="inputd">
	   		<div style="margin-left: 33px">
	   			<label >Select Your Vehicle
	   				<br/>
	   				<button  style="margin-top: 10px "; class ="btn">Truck</button>
                	<button class ="btn" >Car</button>
                	<button class ="btn">Others</button>
             	</label>
	   		</div>
	   		<br/>
	   		<button style="margin-left: 33px" class="startbtn">GET STARTED</button>
            <p class="callus">Call us: +91 8448881414</p>
       </div>
	   <div>
	</body>
</html>
